<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>Mule-Tooling</artifactId>
    <groupId>org.mule.tooling</groupId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>
  <groupId>com.pare.withclipboard</groupId>
  <artifactId>CompareWithClipboardFeature</artifactId>
  <version>1.0</version>
  <packaging>eclipse-feature</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>0.16.0</version>
				<executions>
					<execution>
						<id>default-build-qualifier-aggregator</id>
						<goals>
							<goal>build-qualifier-aggregator</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
  			<plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <deployableFeature>true</deployableFeature>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
