# compare-with-clipboard

./: .gitignore  README.md  pom.xml
CompareWithClipboard/: .classpath  .project  plugin.xml  pom.xml
CompareWithClipboard/src/comparewithclipboard/: Activator.java
CompareWithClipboard/src/comparewithclipboard/popup/actions/: ClipboardUtils.java  CompareEditor.java  CompareItem.java  CompareWithClipBoardAction.java  NewAction.java
CompareWithClipboardFeature/: .project  feature.xml  pom.xml
